{
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-8114482764700286~9864366044"
  },
  "expo": {
    "name": "Flipia",
    "slug": "flipia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "scheme": "flipia",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3f37a6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rdh36.flipia"
    },
    "android": {
      "adaptiveIcon": "./assets/adaptive-icon.png",
      "package": "com.rdh36.flipia"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.YOUR_IOS_CLIENT_ID"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-8114482764700286~9864366044"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#534AB7"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b8052045-3b2f-4f69-b86b-66d3a6da0e4c"
      }
    },
    "owner": "rdh36"
  }
}
